{
  "name": "alexb",
  "private": true,
  "version": "0.0.0",
  "workspaces": ["frontend", "backend"],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "build": "bun run --filter frontend build",
    "lint": "bun run --filter '*' lint",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
